---
output:
  pdf_document:
header-includes:
  - \usepackage[margin=1in]{geometry}
  - \usepackage{times}
  - \usepackage{setspace}
  - \doublespacing
  - \usepackage{fancyhdr}
  - \pagestyle{fancy}
  - \lhead{}
  - \chead{}
  - \rhead{Precourt \thepage}
  - \lfoot{}
  - \cfoot{}
  - \rfoot{}
  - \renewcommand{\headrulewidth}{0pt}
  - \renewcommand{\footrulewidth}{0pt}
  - \setlength\headsep{0.333in}
---

\begin{flushleft}

<Author> \\
<Instructor>\\
<Subject>\\
<Date>\\
\end{flushleft}

\begin{center}
<Title>
\end{center}


\setlength{\parindent}{0.5in}
